[defaults]
hostfile = hosts
private_key_file = /usr/share/vagrant/keys/vagrant
host_key_checking = False
nocows=1

[ssh_connection]
ssh_args = '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
